from math import floor, ceil, log, sqrt, cos, exp

# def main(x):
#     res = 0
#     for i in range(len(x)):
#         res += floor(x[floor(i/4)]**3 - 31 - 95*x[i])**4
        
#     return res * 60
    
# print(main([-0.7, -0.94, 0.27, -0.98, -0.15, -0.71]))

# def main(z,y,x):
#     res = 0 
#     for i in range(len(x)):
#         res += 22*(5*z[len(x)-1-floor(i/3)]**3 + 32 * y[len(x)-1-i]+73*x[floor(i/2)]**2)**5
        
#     return res*50
    
# print(main([-0.43, -0.01, 0.27, -0.82, -0.17, -0.08, 0.77],
# [1.0, -0.6, -0.58, -0.56, -0.95, -0.13, 0.5],
# [0.9, -0.18, 0.19, 0.73, 0.62, -0.58, 0.0]))

# def main(x, y):
#     res = 0 
#     for i in range(len(x)):
#         res += (1+29*y[i]**3 + 15 * x[i]**2)**3
        
#     return res*3 
    
# print(main([0.22, 0.43, 0.16, -0.3],
# [0.0, 0.73, -0.47, 0.0]))

# def main(y,x,z):
#     res = 0 
#     for i in range(len(x)):
#         res += (y[floor(i/4)]**2 - 89 * z[floor(i/2)] - 2 * x[len(x) - 1 - floor(i / 4)]**3)**6

#     return res*74
    
# print(main([0.62, 0.37, 0.02],
# [-0.27, 0.66, -0.96],
# [0.6, -0.98, 0.24]))

# def main(z):
#     res = 0 
#     for i in range(len(z)):
#         res += (abs(74 + 36 * z[len(z)-1-floor(i/2)]**2))**4
        
#     return res
    
# print(main([-0.88, -0.51, 0.77, 0.18, 1.0, -0.14]))

# def main(y, z):
#     res = 0 
#     for i in range(len(y)):
#         res += 37 * log(y[len(y)-1-floor(i/3)]**3 + z[i]**2)**5
#     return res
    
# print(main([0.97, -0.16, 0.62, -0.18, 0.22],
# [-0.98, -0.93, -0.7, 0.86, 0.08]))

# def main(x):
#     res = 0 
#     for i in range(len(x)):
#         res += 38*(sqrt(x[len(x)-1 - floor(i/4)]))**6
        
#     return res * 86
    
# print(main([-0.51, -0.88, 0.0, 0.89]))

# def main(x, z):
#     res = 0 
#     for i in range(len(x)):
#         res += 77*cos(39*x[i]**3 + (z[len(x)-1-i]**2)/86 + 33)**6
        
#     return res * 35
    
# print(main([-0.4, 0.21, 0.98, 0.38],
# [-0.91, -0.46, 0.19, 0.18]))

# def main(z,y,x):
#     res = 0
#     for i in range(len(x)):
#         res += 67 * exp(x[floor(i/2)]-90*z[len(x)-1-floor(i/4)]**2 - y[i]**3)**4
        
#     return res
    
# print(main([0.49, 0.91, -0.44, 0.17, 0.26, 0.44, -0.57],
# [-0.55, 0.22, -0.62, -0.29, 0.53, -0.17, 0.79],
# [0.92, -0.63, 0.72, 0.77, -0.76, -0.97, -0.79]))
